<?xml version="1.0" encoding="utf-8"?>
<License>
  <Data>
    <LicensedTo>Beijing Beida Software Engineering Development Co., Ltd</LicensedTo>
    <EmailTo>guoch@beidasoft.com</EmailTo>
    <LicenseType>Developer OEM</LicenseType>
    <LicenseNote>Limited to 1 developer.</LicenseNote>
    <OrderID>140310204716</OrderID>
    <UserID>146261</UserID>
    <OEM>This is a redistributable license</OEM>
    <Products>
      <Product>Aspose.Total Product Family</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>155646de-99e8-465b-b94f-655f66d31d84</SerialNumber>
    <SubscriptionExpiry>20150716</SubscriptionExpiry>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>http://www.aspose.com/corporate/purchase/license-instructions.aspx</LicenseInstructions>
  </Data>
  <Signature>SvtQWYwOmv0AXnQ2KX1SllP7HaT1Npk+R2ojf/BFeNLmizrwEPQiVIJ5DQNyGH7wdMZtmeMystHsX4aGUUyBN51K1AYOJ5+BLrkzop+aI0cyDqcN2GPIH2mMaXLWGhjG4NfzDjMgKvcklqZbDJv55G0ekRum/gO/0da/fYBLk2Q=</Signature>
</License>