<%@ tag pageEncoding="GBK" body-content="empty" small-icon=""
 display-name="系统参数" description="系统参数" %>

<!--<%
	com.insigma.siis.local.util.SysCal syscal=new com.insigma.siis.local.util.SysCal();	
%>
<script type="text/javascript">
	var SysParam={};
	SysParam.sysdate=Date.parseDate("<%=com.insigma.odin.framework.util.DateUtil.formatDate(syscal.getSysdate())%>","Y-m-d");
	SysParam.opym=<%=syscal.getOpym()%>;
	SysParam.pyym=<%=syscal.getPyym()%>;
	SysParam.pjym=<%=syscal.getPjym()%>;
	SysParam.bjym=<%=syscal.getBjym()%>;

</script>-->