<?xml version="1.0" encoding="gb2312"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<!-- 
 * **************************
 * 浙大网新恩普软件有限公司
 * 核三框架本地化标签库
 * version:1.1.0.7
 * **************************
 -->
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>odin</short-name>
	<description>浙大网新Odin平台标签库</description>
	<tag>
		<name>query</name>
		<tag-class>
			com.insigma.odin.taglib.commform.html.QueryTag
		</tag-class>
		<description>查询标签::人员查询psquery、单位查询cpquery</description>
		<attribute>
			<name>selectOnFocus</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>是否在获得焦点时就选中，默认为false</description>
		</attribute>
		<attribute>
			<name>validator</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>验证或者说校验函数，isYM校验是否为6位数字的年月，isBeforeSysdate校验是否大于当前日期</description>
		</attribute>
		<attribute>
			<name>invalidText</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>验证不通过时的提示信息</description>
		</attribute>
		<attribute>
			<name>iconId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>当点击该图片打开一个窗口时要用到此id</description>
		</attribute>
		<attribute>
			<name>width</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>iconClick</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>图片按钮的单击事件函数</description>
		</attribute>
		<attribute>
			<name>required</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>是否为必录项</description>
		</attribute>
		<attribute>
			<name>mask</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>校验类型，"email"为邮件，"lt_cn_nm"为字母、汉字或数字,"lt_cn"为字母或汉字,"lt_nm"为字母或数字，"lt"为字母，"cn"为汉字,"nm"为数字</description>
		</attribute>
		<attribute>
			<name>colspan</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>标签所占一行中的列数,默认为1</description>
		</attribute>
		<attribute>
			<name>label</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>isQuery</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>是否进行查询，默认为true，人员新增等不需要查询的功能设为false</description>
		</attribute>
		<attribute>
			<name>checkRate</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>校验权限，默认-1按用户等级校验，0部级即不校验，1省级，2市级，3区级，4主管部门，5街道，6社区，7单位，8个人</description>
		</attribute>
		<attribute>
			<name>accesskey</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[
                The keyboard character used to move focus immediately to this
                element.
            ]]>
			</description>
		</attribute>
		<attribute>
			<name>alt</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[
                <p>The alternate text for this element.</p>
                ]]>
			</description>
		</attribute>
		<attribute>
			<name>altKey</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[
                <p>The message resources key of the alternate text for this
                element.</p>
                ]]>
			</description>
		</attribute>
		<attribute>
			<name>disabled</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[
          <p>Set to <code>true</code> if this input field should be
          disabled.</p>
          ]]>
			</description>
		</attribute>
		<attribute>
			<name>maxlength</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onEnterKeyPress</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>处理Enter事件用</description>
		</attribute>
		<attribute>
			<name>onblur</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[
                JavaScript event handler executed when this element loses input
                focus.
            ]]>
			</description>
		</attribute>
		<attribute>
			<name>onchange</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[
                JavaScript event handler executed when this element loses input
                focus and its value has changed.
            ]]>
			</description>
		</attribute>
		<attribute>
			<name>onclick</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[
                JavaScript event handler executed when this element receives a
                mouse click.
            ]]>
			</description>
		</attribute>
		<attribute>
			<name>ondblclick</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[
                JavaScript event handler executed when this element receives a
                mouse double click.
            ]]>
			</description>
		</attribute>
		<attribute>
			<name>onfocus</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[
                JavaScript event handler executed when this element receives input
                focus.
            ]]>
			</description>
		</attribute>
		<attribute>
			<name>onkeydown</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[
                JavaScript event handler executed when this element has focus and a
                key is depressed.
            ]]>
			</description>
		</attribute>
		<attribute>
			<name>onkeypress</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[
                JavaScript event handler executed when this element has focus and a
                key is depressed and released.
            ]]>
			</description>
		</attribute>
		<attribute>
			<name>onkeyup</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[
                JavaScript event handler executed when this element has focus and a
                key is released.
            ]]>
			</description>
		</attribute>
		<attribute>
			<name>onmousedown</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[
                JavaScript event handler executed when this element is under the mouse
                pointer and a mouse button is depressed.
            ]]>
			</description>
		</attribute>
		<attribute>
			<name>onmousemove</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[
                JavaScript event handler executed when this element is under the
                mouse pointer and the pointer is moved.
            ]]>
			</description>
		</attribute>
		<attribute>
			<name>onmouseout</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[
                JavaScript event handler executed when this element was under the
                mouse pointer but the pointer was moved outside the element.
            ]]>
			</description>
		</attribute>
		<attribute>
			<name>onmouseover</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[
                JavaScript event handler executed when this element was not under
                the mouse pointer but the pointer is moved inside the element.
            ]]>
			</description>
		</attribute>
		<attribute>
			<name>onmouseup</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[
                JavaScript event handler executed when this element is under the
                mouse pointer and a mouse button is released.
            ]]>
			</description>
		</attribute>
		<attribute>
			<name>property</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[
                Name of this input field, and the name of the corresponding bean
                property if value is not specified. The corresponding bean property
                (if any) must be of type String.
            ]]>
			</description>
		</attribute>
		<attribute>
			<name>readonly</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[
          Set to <code>true</code> if this input field should be
          read only.(是否为只读)
          ]]>
			</description>
		</attribute>
		<attribute>
			<name>size</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[
                 CSS styles to be applied to this HTML element.
               ]]>
			</description>
		</attribute>
		<attribute>
			<name>styleClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				toUpperCase为转换成大写,toLowerCase为转换成小写
				<![CDATA[
                <p>CSS stylesheet class to be applied to this HTML element
                (renders a "class" attribute).</p>

                <p><strong>N.B.</strong> If present, the <code>errorStyleClass</code>
                overrides this attribute in the event of an error for the element.</p>
            ]]>
			</description>
		</attribute>
		<attribute>
			<name>styleId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[
                <p>Identifier to be assigned to this HTML element (renders
                an "id" attribute).</p>

                <p><strong>N.B.</strong> If present, the <code>errorStyleId</code>
                overrides this attribute in the event of an error for the element.</p>
            ]]>
			</description>
		</attribute>
		<attribute>
			<name>tabindex</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[
                The tab order (ascending positive integers) for this element.
            ]]>
			</description>
		</attribute>
		<attribute>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[
                  <p>The advisory title for this element.</p>
                  ]]>
			</description>
		</attribute>
		<attribute>
			<name>titleKey</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[
                  <p>The message resources key for the advisory title
                  for this element.</p>
                  ]]>
			</description>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[
                Value to which this field should be initialized. [Use the
                corresponding bean property value]
            ]]>
			</description>
		</attribute>
	</tag>
</taglib>