<License>
  <Data>
    <LicensedTo>Jiangsu Wangxin Bochuang Technology Co., Ltd</LicensedTo>
    <EmailTo>cuihb@epsoft.com.cn</EmailTo>
    <LicenseType>Developer OEM</LicenseType>
    <LicenseNote>Limited to 1 developer, unlimited physical locations</LicenseNote>
    <OrderID>171120015006</OrderID>
    <UserID>413586</UserID>
    <OEM>This is a redistributable license</OEM>
    <Products>
      <Product>Aspose.Words for Java</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>374a84a8-fee6-4605-a7c0-8e44a0a679fe</SerialNumber>
    <SubscriptionExpiry>20181120</SubscriptionExpiry>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>http://www.aspose.com/corporate/purchase/license-instructions.aspx</LicenseInstructions>
  </Data>
  <Signature>QfH97oYnEe+5nFe5c/EZ7O/QR5mZ1p013q4vOZG7ZQBJLZPnE+QyAZ0FPyAT7BEBBdfk+yUcpazccV0PuEIdHkNxYBhgPc6HgszYetvUC1i81ZZeU26PuGcEgBwTlemNYoF9kV+AduKJtFx1ZD20YIoKfRMZ1ZFCbARyJ5FFvKo=</Signature>
</License>