#============================================================================
# Configure Main Scheduler Properties  
#============================================================================
org.quartz.scheduler.instanceName: EPScheduler
org.quartz.scheduler.instanceId: EPS_1
org.quartz.scheduler.skipUpdateCheck: true
org.quartz.scheduler.rmi.export = false 
org.quartz.scheduler.rmi.proxy = false 
org.quartz.scheduler.jmx.export = true

org.quartz.threadPool.class: org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount: 10
org.quartz.threadPool.threadPriority: 5
org.quartz.jobStore.misfireThreshold: 60000

org.quartz.jobStore.class: org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass: org.quartz.impl.jdbcjobstore.oracle.OracleDelegate
org.quartz.jobStore.useProperties: false
org.quartz.jobStore.dataSource: jobDS
org.quartz.jobStore.tablePrefix: SMT_SJ_
org.quartz.jobStore.isClustered: false

# the way is using app data source
#1 jndi
org.quartz.dataSource.jobDS.jndiURL: java:comp/env/jdbc/insiis  
#2 direct
#org.quartz.dataSource.jobDS.driver: oracle.jdbc.driver.OracleDriver
#org.quartz.dataSource.jobDS.URL: jdbc:oracle:thin:@10.247.2.73:1521:nbsi
#org.quartz.dataSource.jobDS.user: sicp
#org.quartz.dataSource.jobDS.password: sicp
#org.quartz.dataSource.jobDS.maxConnections: 5
#3 hibernate
#org.quartz.dataSource.jobDS.connectionProvider.class = com.insigma.odin.framework.scheduler.HibernateConnectionProvider