
[client]
#password	= your_password
port		= 7953
socket		= /tmp/mysql.sock

[mysqld]
port		= 7953
socket		= /tmp/mysql.sock
max_allowed_packet = 64M
key_buffer_size = 32M
table_open_cache = 2048
sort_buffer_size = 32M
read_buffer_size = 8M
read_rnd_buffer_size = 16M
myisam_sort_buffer_size = 64M
net_buffer_length = 1M
thread_cache_size = 16
thread_stack = 16M
query_cache_size = 64M
# Try number of CPU's*2 for thread_concurrency
thread_concurrency = 8
log_bin_trust_function_creators=1
server-id	= 1
character-set-server=utf8
default-storage-engine=INNODB
innodb_buffer_pool_size=256M
innodb_additional_mem_pool_size=64M
innodb_flush_log_at_trx_commit =0
innodb_log_buffer_size=8M
innodb_log_file_size=64M
sync_binlog =  1000
innodb_autoextend_increment=32M
innodb_stats_on_metadata=OFF
innodb_read_io_threads=4
innodb_write_io_threads = 4
innodb_file_per_table = ON
innodb_file_per_table=1
tmp_table_size = 128M

max_connections = 500
max_connect_errors = 30
binlog_cache_size = 4M
max_heap_table_size = 128M
join_buffer_size = 32M
#bind-address=127.0.0.1
sort_buffer_size = 6M

[mysqldump]
quick
max_allowed_packet = 64M
key_buffer_size=128M
tmp_table_size =128M

[mysql]
no-auto-rehash
default-character-set=utf8

[myisamchk]
read_buffer = 2M
write_buffer = 2M

[mysqlhotcopy]
interactive-timeout
max_allowed_packet = 64M
thread_cache_size = 16
thread_concurrency = 8
#table_cache = 4096 5.1.3 table_open_cache
#memlock
tmp_table_size = 128M
transaction_isolation = REPEATABLE-READ
